<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/analitza-4.9.90.tar.xz">analitza-4.9.90</a></td>
   <td align="right">170kB</td>
   <td><tt>2b8ddabf169e45f44e8f148c9364f921708181ef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/ark-4.9.90.tar.xz">ark-4.9.90</a></td>
   <td align="right">229kB</td>
   <td><tt>4abdb45ea86756c438a5d6c9b45c3c6b4e08172e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/audiocd-kio-4.9.90.tar.xz">audiocd-kio-4.9.90</a></td>
   <td align="right">54kB</td>
   <td><tt>299866e54c1a00bfe50e46b043bba7e84092aded</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/blinken-4.9.90.tar.xz">blinken-4.9.90</a></td>
   <td align="right">552kB</td>
   <td><tt>efd428ee047d5f0176e369791c8dc3dff452115a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/bomber-4.9.90.tar.xz">bomber-4.9.90</a></td>
   <td align="right">377kB</td>
   <td><tt>0f9c5560b0325c9a277cb64d7feac1b5e377b76f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/bovo-4.9.90.tar.xz">bovo-4.9.90</a></td>
   <td align="right">105kB</td>
   <td><tt>63eca87eaf433f53dc0dc32c2d6f1284594b17ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/cantor-4.9.90.tar.xz">cantor-4.9.90</a></td>
   <td align="right">302kB</td>
   <td><tt>cb590070ed267d83e2aef371b0f04888edb2206f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/dragon-4.9.90.tar.xz">dragon-4.9.90</a></td>
   <td align="right">383kB</td>
   <td><tt>af1bd8d98c3ad4a4cac901d9b9b7331e90f40812</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/ffmpegthumbs-4.9.90.tar.xz">ffmpegthumbs-4.9.90</a></td>
   <td align="right">19kB</td>
   <td><tt>e20e7cd0ec3a0e075015f9c4d98ba89c3f4271ba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/filelight-4.9.90.tar.xz">filelight-4.9.90</a></td>
   <td align="right">286kB</td>
   <td><tt>f2526023c2976d788bc0ae197f02ef7cad0a5e24</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/granatier-4.9.90.tar.xz">granatier-4.9.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>470953ef4c72be538a6eb60c9d1580b94c28ebfa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/gwenview-4.9.90.tar.xz">gwenview-4.9.90</a></td>
   <td align="right">2.0MB</td>
   <td><tt>98da738eb8c16377d72f3e8e6b5b3bdb2238e071</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/jovie-4.9.90.tar.xz">jovie-4.9.90</a></td>
   <td align="right">358kB</td>
   <td><tt>d38acf4a94a822f3ad62a986172e4dd944bd60ef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/juk-4.9.90.tar.xz">juk-4.9.90</a></td>
   <td align="right">432kB</td>
   <td><tt>5e4e55cca9b42c07ab6c8e78eb9028d21b356d3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kaccessible-4.9.90.tar.xz">kaccessible-4.9.90</a></td>
   <td align="right">19kB</td>
   <td><tt>5f42832714145753c553c2ac0528b1bb56cef2eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kactivities-4.9.90.tar.xz">kactivities-4.9.90</a></td>
   <td align="right">97kB</td>
   <td><tt>f84fd3e96dff5410d25f7c3ec551f930ed1f7d83</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kajongg-4.9.90.tar.xz">kajongg-4.9.90</a></td>
   <td align="right">2.3MB</td>
   <td><tt>0ed7203644f6114fdaef7304fd14618e69574461</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kalgebra-4.9.90.tar.xz">kalgebra-4.9.90</a></td>
   <td align="right">431kB</td>
   <td><tt>7efe599bd828f6c478955412dc3dae42a97095ac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kalzium-4.9.90.tar.xz">kalzium-4.9.90</a></td>
   <td align="right">3.5MB</td>
   <td><tt>9b616ea322f769249ee16af36f27c702c6f57dba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kamera-4.9.90.tar.xz">kamera-4.9.90</a></td>
   <td align="right">36kB</td>
   <td><tt>a206118da359a83faa679e414b66590fac74e3a7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kanagram-4.9.90.tar.xz">kanagram-4.9.90</a></td>
   <td align="right">1.0MB</td>
   <td><tt>907f5ad8eaf3a14c141adbfaf83151db5832d0e7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kapman-4.9.90.tar.xz">kapman-4.9.90</a></td>
   <td align="right">1.5MB</td>
   <td><tt>3fe1914dfac236e0cad7a0e045f70512ff7f27c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kate-4.9.90.tar.xz">kate-4.9.90</a></td>
   <td align="right">2.3MB</td>
   <td><tt>02c97603bf50dafbdd1fd77d586d1f5c11c651aa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/katomic-4.9.90.tar.xz">katomic-4.9.90</a></td>
   <td align="right">649kB</td>
   <td><tt>93f255ee148d58dfd21ad92bfb8fa4bd7ce5f9e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kblackbox-4.9.90.tar.xz">kblackbox-4.9.90</a></td>
   <td align="right">103kB</td>
   <td><tt>fcbcb152897b281f64f0fcba092d18f2fdeff441</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kblocks-4.9.90.tar.xz">kblocks-4.9.90</a></td>
   <td align="right">1.1MB</td>
   <td><tt>aad8e45f22c0c6608441d41d355f43f898282db2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kbounce-4.9.90.tar.xz">kbounce-4.9.90</a></td>
   <td align="right">1.5MB</td>
   <td><tt>99cd8250cca472f94a0433aab94a8ff28bcb3d9f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kbreakout-4.9.90.tar.xz">kbreakout-4.9.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>ddb7c03f30bf0a3c2fdc3c708ca4a5da955f6bf6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kbruch-4.9.90.tar.xz">kbruch-4.9.90</a></td>
   <td align="right">885kB</td>
   <td><tt>02d97052003be991291be14b63a48e81ad04c65a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kcalc-4.9.90.tar.xz">kcalc-4.9.90</a></td>
   <td align="right">88kB</td>
   <td><tt>2b9c3ab04a8ceba7506056c8b91b2e1e732264ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kcharselect-4.9.90.tar.xz">kcharselect-4.9.90</a></td>
   <td align="right">83kB</td>
   <td><tt>68be3491a581a9a3f53e9218c80a95395b0c96af</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kcolorchooser-4.9.90.tar.xz">kcolorchooser-4.9.90</a></td>
   <td align="right">4kB</td>
   <td><tt>c86fbac3767c41622dd5f929d3698ebf40ee15be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdeadmin-4.9.90.tar.xz">kdeadmin-4.9.90</a></td>
   <td align="right">649kB</td>
   <td><tt>cc311e2559a7b5b742131f640fd33f9f787d55f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdeartwork-4.9.90.tar.xz">kdeartwork-4.9.90</a></td>
   <td align="right">132MB</td>
   <td><tt>9bf2c794f5d46d368b7d4acab199978173a8e785</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-baseapps-4.9.90.tar.xz">kde-baseapps-4.9.90</a></td>
   <td align="right">2.3MB</td>
   <td><tt>e87ebf6c66602ccb34c184ad696fd37bdda0dee0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-base-artwork-4.9.90.tar.xz">kde-base-artwork-4.9.90</a></td>
   <td align="right">15MB</td>
   <td><tt>aef99c5fc97172623fe61b393081740d16912199</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdegraphics-mobipocket-4.9.90.tar.xz">kdegraphics-mobipocket-4.9.90</a></td>
   <td align="right">19kB</td>
   <td><tt>e833fedf903a9bdc3e5a29e828bc7a5e51c725e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdegraphics-strigi-analyzer-4.9.90.tar.xz">kdegraphics-strigi-analyzer-4.9.90</a></td>
   <td align="right">38kB</td>
   <td><tt>7ee5fc127ed565575fa13ebdcac20536e9e2046e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdegraphics-thumbnailers-4.9.90.tar.xz">kdegraphics-thumbnailers-4.9.90</a></td>
   <td align="right">40kB</td>
   <td><tt>a2ce1058f423e833bd9f17cee1b20cf005b6ddfc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdelibs-4.9.90.tar.xz">kdelibs-4.9.90</a></td>
   <td align="right">11MB</td>
   <td><tt>57a75fe32a76dc36877283d90fbb35529e54a69c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdenetwork-4.9.90.tar.xz">kdenetwork-4.9.90</a></td>
   <td align="right">8.5MB</td>
   <td><tt>e4cef667798ad9bd9c080b3fc84679115827d8d9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdepim-4.9.90.tar.xz">kdepim-4.9.90</a></td>
   <td align="right">13MB</td>
   <td><tt>27e2bb229eb4e0c377d767979df73e8cdc0412b8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdepimlibs-4.9.90.tar.xz">kdepimlibs-4.9.90</a></td>
   <td align="right">2.5MB</td>
   <td><tt>7299f1777a734072ba6a3fb4e2fd46161bb3f1fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdepim-runtime-4.9.90.tar.xz">kdepim-runtime-4.9.90</a></td>
   <td align="right">1.0MB</td>
   <td><tt>267b889794dc07dd4374d51d043fd47572b71adc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdeplasma-addons-4.9.90.tar.xz">kdeplasma-addons-4.9.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>1ac679ad609583169dd236de19d71caffac95bb9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-runtime-4.9.90.tar.xz">kde-runtime-4.9.90</a></td>
   <td align="right">6.0MB</td>
   <td><tt>2cc69d6f462a35fd3d696fd77e1d54daedf27d06</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdesdk-4.9.90.tar.xz">kdesdk-4.9.90</a></td>
   <td align="right">4.8MB</td>
   <td><tt>8a1c676382df584513d8c6cbea1663b19db10455</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdetoys-4.9.90.tar.xz">kdetoys-4.9.90</a></td>
   <td align="right">366kB</td>
   <td><tt>0caa08b8658339febe30976ab16f4b0d6952ebd4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-wallpapers-4.9.90.tar.xz">kde-wallpapers-4.9.90</a></td>
   <td align="right">73MB</td>
   <td><tt>5609da9e26d8b809e95f70583775b6970657aa8b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdewebdev-4.9.90.tar.xz">kdewebdev-4.9.90</a></td>
   <td align="right">2.4MB</td>
   <td><tt>23118953062a9d6fc4c3d47640fb89d93536a43d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-workspace-4.9.90.tar.xz">kde-workspace-4.9.90</a></td>
   <td align="right">21MB</td>
   <td><tt>30ce259ffdad79ccf420574490371e89b9ea190e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdf-4.9.90.tar.xz">kdf-4.9.90</a></td>
   <td align="right">151kB</td>
   <td><tt>4f29c189d7b5e20ebf9f54c9e1298e2f71665ea2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kdiamond-4.9.90.tar.xz">kdiamond-4.9.90</a></td>
   <td align="right">3.9MB</td>
   <td><tt>7d9af139fcf4314ffd796b813343cf0098e03695</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kfloppy-4.9.90.tar.xz">kfloppy-4.9.90</a></td>
   <td align="right">59kB</td>
   <td><tt>9351e2f2f3685f3fbe123ae8a70dfa3ed008ef2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kfourinline-4.9.90.tar.xz">kfourinline-4.9.90</a></td>
   <td align="right">260kB</td>
   <td><tt>af5bc19bd15ed472cf2b22691178bfa839923e0a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kgamma-4.9.90.tar.xz">kgamma-4.9.90</a></td>
   <td align="right">25kB</td>
   <td><tt>c58678ca8ab53de12692f403cc96dfc8be164d67</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kgeography-4.9.90.tar.xz">kgeography-4.9.90</a></td>
   <td align="right">6.3MB</td>
   <td><tt>79de41fe0ef34f5581cd750abd723c8d4e6cebcb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kgoldrunner-4.9.90.tar.xz">kgoldrunner-4.9.90</a></td>
   <td align="right">1.9MB</td>
   <td><tt>c3111321d1ca1c3f3f837351fe43ea057b28d09b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kgpg-4.9.90.tar.xz">kgpg-4.9.90</a></td>
   <td align="right">790kB</td>
   <td><tt>85dc535cf0f6ceeb6f80ca7118726ad30175cec8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/khangman-4.9.90.tar.xz">khangman-4.9.90</a></td>
   <td align="right">3.7MB</td>
   <td><tt>03b1eb8988745cc822fc53b5066b3bf74d866567</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kig-4.9.90.tar.xz">kig-4.9.90</a></td>
   <td align="right">1.4MB</td>
   <td><tt>8410cac5282e3e378cdb02d9233a40cf5bfceb51</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kigo-4.9.90.tar.xz">kigo-4.9.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>e2793d8311d3e7fd70c3e85398d764d83d7ba095</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/killbots-4.9.90.tar.xz">killbots-4.9.90</a></td>
   <td align="right">949kB</td>
   <td><tt>82f2c9e294b371a439f6e550cdc3e9eeffc28993</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kimono-4.9.90.tar.xz">kimono-4.9.90</a></td>
   <td align="right">916kB</td>
   <td><tt>f7e5335a1adf6714941f95c4325eaf6d201a63f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kiriki-4.9.90.tar.xz">kiriki-4.9.90</a></td>
   <td align="right">121kB</td>
   <td><tt>3154d5165dd2e380ceea263520d680492d494e96</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kiten-4.9.90.tar.xz">kiten-4.9.90</a></td>
   <td align="right">11MB</td>
   <td><tt>17ce35e48e233561f0ef7d25668119285308b7fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kjumpingcube-4.9.90.tar.xz">kjumpingcube-4.9.90</a></td>
   <td align="right">100kB</td>
   <td><tt>2d088816ff5b7be795b7bfbe74460dfd08423173</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/klettres-4.9.90.tar.xz">klettres-4.9.90</a></td>
   <td align="right">2.5MB</td>
   <td><tt>3f311d2ae5b863b161ba7f05ff7075e408c24847</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/klickety-4.9.90.tar.xz">klickety-4.9.90</a></td>
   <td align="right">832kB</td>
   <td><tt>49fb1b065a29b1a06364363a51941b9c7ef29ac6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/klines-4.9.90.tar.xz">klines-4.9.90</a></td>
   <td align="right">934kB</td>
   <td><tt>088e60637b968701de1d1d0cc8ed5533e5512596</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kmag-4.9.90.tar.xz">kmag-4.9.90</a></td>
   <td align="right">90kB</td>
   <td><tt>0a94f70e6092b0c6fe72e96ebaeb49bd067854fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kmahjongg-4.9.90.tar.xz">kmahjongg-4.9.90</a></td>
   <td align="right">1.0MB</td>
   <td><tt>fe0c4e6a03199258238dbb7fcd6b91b51dc92b30</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kmines-4.9.90.tar.xz">kmines-4.9.90</a></td>
   <td align="right">643kB</td>
   <td><tt>4ff0cf02508b98a61c76eaba22400ebf0c70bd4f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kmix-4.9.90.tar.xz">kmix-4.9.90</a></td>
   <td align="right">370kB</td>
   <td><tt>4c3dc6c3a36768ea987f953876a91c26e92fba06</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kmousetool-4.9.90.tar.xz">kmousetool-4.9.90</a></td>
   <td align="right">41kB</td>
   <td><tt>3aed0e191ee20e779503debd398fa50e9981e4ee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kmouth-4.9.90.tar.xz">kmouth-4.9.90</a></td>
   <td align="right">311kB</td>
   <td><tt>1ee316f6abb4f5299e4352561beeee3d3c892f17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kmplot-4.9.90.tar.xz">kmplot-4.9.90</a></td>
   <td align="right">661kB</td>
   <td><tt>3f62708d41bc3ec05295dc1db771689265305bf3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/knavalbattle-4.9.90.tar.xz">knavalbattle-4.9.90</a></td>
   <td align="right">834kB</td>
   <td><tt>e09ecc05362f93b4ca5f9cd0eae6fae7b367ad30</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/knetwalk-4.9.90.tar.xz">knetwalk-4.9.90</a></td>
   <td align="right">771kB</td>
   <td><tt>0411d11f54e7ef91bc222b05dbafacbadc190ebc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kolf-4.9.90.tar.xz">kolf-4.9.90</a></td>
   <td align="right">755kB</td>
   <td><tt>486f159aceb1aa6c40fd83cb8c4a573e37b8d56d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kollision-4.9.90.tar.xz">kollision-4.9.90</a></td>
   <td align="right">207kB</td>
   <td><tt>f052c1f63a325da4231237dc116083c040689fae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kolourpaint-4.9.90.tar.xz">kolourpaint-4.9.90</a></td>
   <td align="right">1.1MB</td>
   <td><tt>0b0862b83a87805157413b07de79f6866f5c24e1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/konquest-4.9.90.tar.xz">konquest-4.9.90</a></td>
   <td align="right">406kB</td>
   <td><tt>56c8b750ac8065f71d6df2e655188840c2857c15</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/konsole-4.9.90.tar.xz">konsole-4.9.90</a></td>
   <td align="right">429kB</td>
   <td><tt>e244fc0e370da767cb3e4592acf255088cf50262</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/korundum-4.9.90.tar.xz">korundum-4.9.90</a></td>
   <td align="right">156kB</td>
   <td><tt>c257940ee5e89a3fc1ae45f0715b882cb03cff32</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kpat-4.9.90.tar.xz">kpat-4.9.90</a></td>
   <td align="right">2.9MB</td>
   <td><tt>39a61220c14bcd28c65695b83763adf84f1e9e6d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kremotecontrol-4.9.90.tar.xz">kremotecontrol-4.9.90</a></td>
   <td align="right">1.0MB</td>
   <td><tt>ba182bcdf48978891b74752ddfdb17fb0a8bb59f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kreversi-4.9.90.tar.xz">kreversi-4.9.90</a></td>
   <td align="right">388kB</td>
   <td><tt>084fa8f3de6ed18bf0ff98394917c30378dcacab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kross-interpreters-4.9.90.tar.xz">kross-interpreters-4.9.90</a></td>
   <td align="right">127kB</td>
   <td><tt>bb3ed0c9557d1a611e48ef9a9fc4ae26d7d0a808</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kruler-4.9.90.tar.xz">kruler-4.9.90</a></td>
   <td align="right">130kB</td>
   <td><tt>9c15468d5e5600209a45a1f8523b8102be292d09</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/ksaneplugin-4.9.90.tar.xz">ksaneplugin-4.9.90</a></td>
   <td align="right">12kB</td>
   <td><tt>d5a062cf1aaffaaeddbf238ec6d9cb4844b3b01d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kscd-4.9.90.tar.xz">kscd-4.9.90</a></td>
   <td align="right">91kB</td>
   <td><tt>755e41b130ec55c9437fb3fd36f620714315921b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kshisen-4.9.90.tar.xz">kshisen-4.9.90</a></td>
   <td align="right">141kB</td>
   <td><tt>def1be8a39f1bc2d006fdddf2afd7747dc65d990</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/ksirk-4.9.90.tar.xz">ksirk-4.9.90</a></td>
   <td align="right">5.6MB</td>
   <td><tt>776e6799080f368a0f174b2c07597d50df6a4b59</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/ksnakeduel-4.9.90.tar.xz">ksnakeduel-4.9.90</a></td>
   <td align="right">312kB</td>
   <td><tt>52fb97859c671e73cbb6890242773a8c87e33b2e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/ksnapshot-4.9.90.tar.xz">ksnapshot-4.9.90</a></td>
   <td align="right">257kB</td>
   <td><tt>1f3f64196883868a26db13eae3a7d3ef518d1252</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kspaceduel-4.9.90.tar.xz">kspaceduel-4.9.90</a></td>
   <td align="right">255kB</td>
   <td><tt>231d5cf7ef3a9c7bb18c35888c6c53ceb62fd91d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/ksquares-4.9.90.tar.xz">ksquares-4.9.90</a></td>
   <td align="right">82kB</td>
   <td><tt>51d7274cd27f18b9da20350f18de3c2a00503659</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kstars-4.9.90.tar.xz">kstars-4.9.90</a></td>
   <td align="right">11MB</td>
   <td><tt>5894c7f3c6f73c0f2453b64fdefd5a330637e703</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/ksudoku-4.9.90.tar.xz">ksudoku-4.9.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>54cabfde7f7afaac42af1614e0e5b548b0533de0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/ktimer-4.9.90.tar.xz">ktimer-4.9.90</a></td>
   <td align="right">146kB</td>
   <td><tt>5330e2da7a88855cf6934b4085d62c509fab5015</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/ktouch-4.9.90.tar.xz">ktouch-4.9.90</a></td>
   <td align="right">2.4MB</td>
   <td><tt>560f86b92c2c966d04b20a55ee6d04e85d4e8732</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/ktuberling-4.9.90.tar.xz">ktuberling-4.9.90</a></td>
   <td align="right">4.0MB</td>
   <td><tt>af9e05c0cfafee3f4cd26c7a965e2db094d58008</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kturtle-4.9.90.tar.xz">kturtle-4.9.90</a></td>
   <td align="right">208kB</td>
   <td><tt>9fdf9374194e7cf1caf73fdb113bf36952bc9d89</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kubrick-4.9.90.tar.xz">kubrick-4.9.90</a></td>
   <td align="right">117kB</td>
   <td><tt>09c3cc0ecd1ab9f053502ee5cdcc27ddde2d2ea3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kwallet-4.9.90.tar.xz">kwallet-4.9.90</a></td>
   <td align="right">273kB</td>
   <td><tt>3e8cc2e47f25e8a8c68868a7c6dffe0612f8c44c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kwordquiz-4.9.90.tar.xz">kwordquiz-4.9.90</a></td>
   <td align="right">1.1MB</td>
   <td><tt>35a273c407a007037570277291c801078113824e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/libkcddb-4.9.90.tar.xz">libkcddb-4.9.90</a></td>
   <td align="right">153kB</td>
   <td><tt>1314635ac87a59dba7e6d33a63be2ab6a0fee4fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/libkcompactdisc-4.9.90.tar.xz">libkcompactdisc-4.9.90</a></td>
   <td align="right">73kB</td>
   <td><tt>95cb6d06c76af9f470b76e659d4a250cf8055532</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/libkdcraw-4.9.90.tar.xz">libkdcraw-4.9.90</a></td>
   <td align="right">337kB</td>
   <td><tt>43ada2aa6736e1159181ad0687254fa9a015d12f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/libkdeedu-4.9.90.tar.xz">libkdeedu-4.9.90</a></td>
   <td align="right">204kB</td>
   <td><tt>e2bcbca61ef7c9c46e421c3d3756992a29bd3076</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/libkdegames-4.9.90.tar.xz">libkdegames-4.9.90</a></td>
   <td align="right">5.5MB</td>
   <td><tt>311e701c2de74e9823d7b20666605ec494798f92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/libkexiv2-4.9.90.tar.xz">libkexiv2-4.9.90</a></td>
   <td align="right">129kB</td>
   <td><tt>bff786b20a130b727e1b7b371a2fab3801c6f8c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/libkipi-4.9.90.tar.xz">libkipi-4.9.90</a></td>
   <td align="right">91kB</td>
   <td><tt>e512fb74bf63f3e09d632163fe246adf3720e6eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/libkmahjongg-4.9.90.tar.xz">libkmahjongg-4.9.90</a></td>
   <td align="right">1.5MB</td>
   <td><tt>0dab3e3c9cdb68d44b7b6b3b320edb6c28bf7dbc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/libksane-4.9.90.tar.xz">libksane-4.9.90</a></td>
   <td align="right">78kB</td>
   <td><tt>f5b9e7a139e1d77ba749c2184377731a84b40819</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/lskat-4.9.90.tar.xz">lskat-4.9.90</a></td>
   <td align="right">930kB</td>
   <td><tt>5de1bacb42e60b4a3fb5c899e145a17c6f3f314f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/marble-4.9.90.tar.xz">marble-4.9.90</a></td>
   <td align="right">18MB</td>
   <td><tt>4d8d651464f10316edb04166739cf04d54c5812d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/mplayerthumbs-4.9.90.tar.xz">mplayerthumbs-4.9.90</a></td>
   <td align="right">26kB</td>
   <td><tt>db5b82279fde9c57ad4a9525ab365c344b6f6e2d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/nepomuk-core-4.9.90.tar.xz">nepomuk-core-4.9.90</a></td>
   <td align="right">352kB</td>
   <td><tt>ca0ac3d97ba0356aeb3bb88190ce5861e4663fa1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/nepomuk-widgets-4.9.90.tar.xz">nepomuk-widgets-4.9.90</a></td>
   <td align="right">73kB</td>
   <td><tt>23647e181ef71ecb3c391a4ffb51a83d1989754d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/okular-4.9.90.tar.xz">okular-4.9.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>e9564db55521fdf5383687bc938eca30ba44e8a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/oxygen-icons-4.9.90.tar.xz">oxygen-icons-4.9.90</a></td>
   <td align="right">266MB</td>
   <td><tt>c5cf093704449148971d2961ccc81b98f97c5aa8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/pairs-4.9.90.tar.xz">pairs-4.9.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>8bb92c4a40ff47718b1626ebae3f68bd4244ce67</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/palapeli-4.9.90.tar.xz">palapeli-4.9.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>43686348b19acacc01fb64afac654d4d1cd6a3bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/parley-4.9.90.tar.xz">parley-4.9.90</a></td>
   <td align="right">7.8MB</td>
   <td><tt>9fd2c246daabae14e2da23ada5272645e1a42119</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/perlkde-4.9.90.tar.xz">perlkde-4.9.90</a></td>
   <td align="right">39kB</td>
   <td><tt>8d5d06472758763d2b6bbed08b9a3d6971bf069a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/perlqt-4.9.90.tar.xz">perlqt-4.9.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>6bace08bcb090a225966d8fdeaec418e7f5ec022</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/picmi-4.9.90.tar.xz">picmi-4.9.90</a></td>
   <td align="right">709kB</td>
   <td><tt>d8b875ce36d7e596d0f75ae94a45d07e6f2c5b63</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/print-manager-4.9.90.tar.xz">print-manager-4.9.90</a></td>
   <td align="right">84kB</td>
   <td><tt>9a50b3713f8b80693bf54a01403083a721aab95a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/pykde4-4.9.90.tar.xz">pykde4-4.9.90</a></td>
   <td align="right">1.8MB</td>
   <td><tt>109f12f05ccc198a57beb602dd1276b9d1d639dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/qtruby-4.9.90.tar.xz">qtruby-4.9.90</a></td>
   <td align="right">518kB</td>
   <td><tt>ddd2f8f8334dbb731a219aade3b28eea38e3d5e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/qyoto-4.9.90.tar.xz">qyoto-4.9.90</a></td>
   <td align="right">498kB</td>
   <td><tt>0e2e7517486bf8a1cc82fd547eba070992cc8a28</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/rocs-4.9.90.tar.xz">rocs-4.9.90</a></td>
   <td align="right">1.1MB</td>
   <td><tt>8aa774ebd1515f57a1322c76633d843d42e3c5cb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/smokegen-4.9.90.tar.xz">smokegen-4.9.90</a></td>
   <td align="right">142kB</td>
   <td><tt>39b4dbadeab69fea6d10b16b938836f17c519581</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/smokekde-4.9.90.tar.xz">smokekde-4.9.90</a></td>
   <td align="right">36kB</td>
   <td><tt>30ae40449c1252a7ab5f8079ea6687120ca1fcfe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/smokeqt-4.9.90.tar.xz">smokeqt-4.9.90</a></td>
   <td align="right">29kB</td>
   <td><tt>48a40fe3a475d1583a40727892e5d9c7d619e4e7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/step-4.9.90.tar.xz">step-4.9.90</a></td>
   <td align="right">362kB</td>
   <td><tt>26b8bc365d5910ac11610ac299b032bcb5fd7fa9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/superkaramba-4.9.90.tar.xz">superkaramba-4.9.90</a></td>
   <td align="right">374kB</td>
   <td><tt>2f6a2093963ee09986fe8db7e4011dceca9639f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/svgpart-4.9.90.tar.xz">svgpart-4.9.90</a></td>
   <td align="right">8kB</td>
   <td><tt>61943ee8b9ef9fbb4ac8f6c2b266733a89a3df6f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/sweeper-4.9.90.tar.xz">sweeper-4.9.90</a></td>
   <td align="right">81kB</td>
   <td><tt>c851076232266e12aac24731188cb71fe6272634</tt></td>
</tr>


<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-ar-4.9.90.tar.xz">kde-l10n-ar-4.9.90</a></td>
   <td align="right">3.1MB</td>
   <td><tt>11f2c5694d7654a56104e6e620529018ad8e4d10</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-bg-4.9.90.tar.xz">kde-l10n-bg-4.9.90</a></td>
   <td align="right">1.9MB</td>
   <td><tt>9c4b60957e5aa390c9dc94c6181b95af3d04d893</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-bs-4.9.90.tar.xz">kde-l10n-bs-4.9.90</a></td>
   <td align="right">2.1MB</td>
   <td><tt>2806f1c1d918c6c66e8557d73280693a63f51980</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-ca-4.9.90.tar.xz">kde-l10n-ca-4.9.90</a></td>
   <td align="right">12MB</td>
   <td><tt>de7061c1e12cd98aab064945095177c1b1fb88f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-ca@valencia-4.9.90.tar.xz">kde-l10n-ca@valencia-4.9.90</a></td>
   <td align="right">2.1MB</td>
   <td><tt>11177880c2ae22aaaabfbf7ce2f38c9fffb99671</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-cs-4.9.90.tar.xz">kde-l10n-cs-4.9.90</a></td>
   <td align="right">2.8MB</td>
   <td><tt>88979f5692351fe2c56d53ffa86f74984c9a4695</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-da-4.9.90.tar.xz">kde-l10n-da-4.9.90</a></td>
   <td align="right">12MB</td>
   <td><tt>e13b7e3acf2f7b6754e83d9f5d6f4b61c36181fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-de-4.9.90.tar.xz">kde-l10n-de-4.9.90</a></td>
   <td align="right">36MB</td>
   <td><tt>71def272d0d53c4d1a872c226fd11fcc44cd7c3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-el-4.9.90.tar.xz">kde-l10n-el-4.9.90</a></td>
   <td align="right">4.6MB</td>
   <td><tt>e4a1fdd2bf5988fcebd9e8d1cbd341c3a6e34f22</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-en_GB-4.9.90.tar.xz">kde-l10n-en_GB-4.9.90</a></td>
   <td align="right">3.0MB</td>
   <td><tt>aa5ddd303588326a509fd71dbfb8148a4e2cd3d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-es-4.9.90.tar.xz">kde-l10n-es-4.9.90</a></td>
   <td align="right">22MB</td>
   <td><tt>1b73f058ead8baf0c589a51067defbb397c3c636</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-et-4.9.90.tar.xz">kde-l10n-et-4.9.90</a></td>
   <td align="right">7.1MB</td>
   <td><tt>5453560670e4649841ae2b4a84d612dac0c71df5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-eu-4.9.90.tar.xz">kde-l10n-eu-4.9.90</a></td>
   <td align="right">1.9MB</td>
   <td><tt>4996d71b518d0e178017fcba01dca22dde5ea73a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-fa-4.9.90.tar.xz">kde-l10n-fa-4.9.90</a></td>
   <td align="right">1.8MB</td>
   <td><tt>d170351814ce343a80bf17d80cade7936fa43180</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-fi-4.9.90.tar.xz">kde-l10n-fi-4.9.90</a></td>
   <td align="right">2.5MB</td>
   <td><tt>259a620df9f628837934a1c176a52672d6d5d75f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-fr-4.9.90.tar.xz">kde-l10n-fr-4.9.90</a></td>
   <td align="right">42MB</td>
   <td><tt>ee5fc4a667dd464b2f0ed9bdb5afc43fe83b5de7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-ga-4.9.90.tar.xz">kde-l10n-ga-4.9.90</a></td>
   <td align="right">2.7MB</td>
   <td><tt>63f6fc80d724641f26b7080163f66a01fa6d63e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-gl-4.9.90.tar.xz">kde-l10n-gl-4.9.90</a></td>
   <td align="right">4.0MB</td>
   <td><tt>3600cc5351464acb416043c3b56ddd9455e060d6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-he-4.9.90.tar.xz">kde-l10n-he-4.9.90</a></td>
   <td align="right">2.0MB</td>
   <td><tt>5ad1bdeb536cebce950b470210c981091192ce05</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-hi-4.9.90.tar.xz">kde-l10n-hi-4.9.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>cc364d1d1b66ca72711b2e812e92446c4b0d2db8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-hr-4.9.90.tar.xz">kde-l10n-hr-4.9.90</a></td>
   <td align="right">1.9MB</td>
   <td><tt>0d193f955c9f74aaa0b4fd3de16a278946629747</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-hu-4.9.90.tar.xz">kde-l10n-hu-4.9.90</a></td>
   <td align="right">3.9MB</td>
   <td><tt>67caa97ca79353de634e12b8614b95ee6b5aae8b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-ia-4.9.90.tar.xz">kde-l10n-ia-4.9.90</a></td>
   <td align="right">1.2MB</td>
   <td><tt>73e1844daadec40f5a6ec894f30d584f51e3e0d1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-is-4.9.90.tar.xz">kde-l10n-is-4.9.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>f7f70c40724498386fec6b0005ee0e934cff7546</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-it-4.9.90.tar.xz">kde-l10n-it-4.9.90</a></td>
   <td align="right">9.9MB</td>
   <td><tt>262e4c8f2112693c899072b852eda45386e44676</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-ja-4.9.90.tar.xz">kde-l10n-ja-4.9.90</a></td>
   <td align="right">2.1MB</td>
   <td><tt>92cf5e7fa85840ade5eef25277db1e61acd26acd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-kk-4.9.90.tar.xz">kde-l10n-kk-4.9.90</a></td>
   <td align="right">2.4MB</td>
   <td><tt>131f90364b0ff4d4769da7d8275a9a960772ee0e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-km-4.9.90.tar.xz">kde-l10n-km-4.9.90</a></td>
   <td align="right">2.1MB</td>
   <td><tt>3cefbd5619e7a3d79b54ff063cd1955247817015</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-ko-4.9.90.tar.xz">kde-l10n-ko-4.9.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>a19c72523d697ee7a9fbc9b02d4f06790c36b2a6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-lt-4.9.90.tar.xz">kde-l10n-lt-4.9.90</a></td>
   <td align="right">10MB</td>
   <td><tt>aafc3940557e113f910479910c90cce2e560eedc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-lv-4.9.90.tar.xz">kde-l10n-lv-4.9.90</a></td>
   <td align="right">2.1MB</td>
   <td><tt>f4ae29a0d6e62a58d5a6ed4377917a2e6970b10f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-nb-4.9.90.tar.xz">kde-l10n-nb-4.9.90</a></td>
   <td align="right">2.3MB</td>
   <td><tt>0867c4b78d656542d60ed7d88d6dc4e24437cea7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-nds-4.9.90.tar.xz">kde-l10n-nds-4.9.90</a></td>
   <td align="right">3.0MB</td>
   <td><tt>165868573e92db987b37ddb3a8f74800e96f7034</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-nl-4.9.90.tar.xz">kde-l10n-nl-4.9.90</a></td>
   <td align="right">15MB</td>
   <td><tt>7df6f81add4e9bcf22a6207a99563c44e06eac60</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-nn-4.9.90.tar.xz">kde-l10n-nn-4.9.90</a></td>
   <td align="right">1.8MB</td>
   <td><tt>a6362c424650e6e216e4125aa8085d01848d0148</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-pa-4.9.90.tar.xz">kde-l10n-pa-4.9.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>a28666dae1e5b5d5db8b9e49bf5f6384cb83d4ec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-pl-4.9.90.tar.xz">kde-l10n-pl-4.9.90</a></td>
   <td align="right">16MB</td>
   <td><tt>a52d2e780307c76bf02b5aa31a6592c1fdd2c9b1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-pt-4.9.90.tar.xz">kde-l10n-pt-4.9.90</a></td>
   <td align="right">5.4MB</td>
   <td><tt>96308112acdb39541e8b27e2de4073726b302549</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-pt_BR-4.9.90.tar.xz">kde-l10n-pt_BR-4.9.90</a></td>
   <td align="right">26MB</td>
   <td><tt>5c1976c26b3275f3db55b57191ef8ae9b06ed192</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-ro-4.9.90.tar.xz">kde-l10n-ro-4.9.90</a></td>
   <td align="right">2.8MB</td>
   <td><tt>b6a7c86cee16b097de690e7981683d6f13f6aa17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-ru-4.9.90.tar.xz">kde-l10n-ru-4.9.90</a></td>
   <td align="right">22MB</td>
   <td><tt>c8d6b916110e503ea1c28e53c52f06272692e785</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-si-4.9.90.tar.xz">kde-l10n-si-4.9.90</a></td>
   <td align="right">1.0MB</td>
   <td><tt>e1c9fd8ce06819e5af7ffd83cb7aff483bab5eb5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-sk-4.9.90.tar.xz">kde-l10n-sk-4.9.90</a></td>
   <td align="right">4.1MB</td>
   <td><tt>9c020b85e7945e7634aa14fe7f4552c6a83ab1a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-sl-4.9.90.tar.xz">kde-l10n-sl-4.9.90</a></td>
   <td align="right">3.3MB</td>
   <td><tt>9e01e352cac73e6033e7014070f835fb0e897e1e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-sr-4.9.90.tar.xz">kde-l10n-sr-4.9.90</a></td>
   <td align="right">5.2MB</td>
   <td><tt>8243053bc2d4ab7c6e32995caaabf9beaa78f78c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-sv-4.9.90.tar.xz">kde-l10n-sv-4.9.90</a></td>
   <td align="right">15MB</td>
   <td><tt>be00e386aaced537294cf1e2f1b83436275838f5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-tg-4.9.90.tar.xz">kde-l10n-tg-4.9.90</a></td>
   <td align="right">1.8MB</td>
   <td><tt>66adfebdd16c78b61abce8766154e736c9b788cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-th-4.9.90.tar.xz">kde-l10n-th-4.9.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>dd7b94f082e3b9a22cf05c1873bb27c4c5438104</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-tr-4.9.90.tar.xz">kde-l10n-tr-4.9.90</a></td>
   <td align="right">3.8MB</td>
   <td><tt>9f8b4449bda2f83e32f224c2cfdb883d791a07b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-ug-4.9.90.tar.xz">kde-l10n-ug-4.9.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>d8aadca91330763a9856bdf90ff4e428af2cecbf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-uk-4.9.90.tar.xz">kde-l10n-uk-4.9.90</a></td>
   <td align="right">24MB</td>
   <td><tt>c9c42b06435280972b0666c1100c1e03d426daf5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-vi-4.9.90.tar.xz">kde-l10n-vi-4.9.90</a></td>
   <td align="right">906kB</td>
   <td><tt>b7b274f2e691c28090edb36aaf32421fb02de64d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-wa-4.9.90.tar.xz">kde-l10n-wa-4.9.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>fed9da17b48b48dae3120d14eb9abbe6ef86f6a1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-zh_CN-4.9.90.tar.xz">kde-l10n-zh_CN-4.9.90</a></td>
   <td align="right">3.3MB</td>
   <td><tt>b09aea443d98f3b46770bb861673bf30bc6b8ff3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.90/src/kde-l10n/kde-l10n-zh_TW-4.9.90.tar.xz">kde-l10n-zh_TW-4.9.90</a></td>
   <td align="right">2.4MB</td>
   <td><tt>1f411284d9e1d63da8b75241ce863e188f4987fc</tt></td>
</tr>

</table>
